//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 12 16:48:58 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "en<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "en<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "en<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "en<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "start" LOCATE = SITE "T5" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "_select<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "_select<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "pc_out<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "pc_out<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "pc_out<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "pc_out<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "pc_out<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "pc_out<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "pc_out<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "pc_out<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "select<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "select<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "select<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "select<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "reset_cpu" LOCATE = SITE "C4" LEVEL 1;
COMP "enable" LOCATE = SITE "V8" LEVEL 1;
COMP "num<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "num<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "num<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "num<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "num<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "num<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "num<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "button" LOCATE = SITE "C9" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "N7" LEVEL 1;
SCHEMATIC END;

