Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jan 12 16:49:30 2015

drc -z cpu_top.ncd cpu_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   CPU/Mram_ex_ir[15]_PWR_10_o_Mux_93_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
