<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan 12 16:48:39 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\\lib\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\\bin\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\bin\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\lib\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\xuexiruanjian\sss\14.7\ISE_DS\PlanAhead\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\bin\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\lib\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnuwin\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\xuexiruanjian\sss\14.7\ISE_DS\common\bin\nt64;D:\xuexiruanjian\sss\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;D:\xuexiruanjian\opcv\opencv\build\x86\vc12\bin;D:\xuexiruanjian\opcv\opencv\build\x86\vc12\lib;.;.;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xuexiruanjian\sss\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\360Downloads\ISE14.7license文件（附添加方法）\ISE14.7_License"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xuexiruanjian\sss\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xuexiruanjian\sss\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xuexiruanjian\sss\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="张润"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz"/>
          <item stringID="speed" value="1796 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="cpu_imp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="755"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="131"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="278"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="106"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="405"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="376"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="755"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="131"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
